<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/base.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Space Shooter</title>
</head>
<style>
  body {

    width: 100%;
    overflow: hidden;
    background-color: black;
    background-size: cover;
    align-items: center;
    user-select: none;
  }

  #board {
    position: relative;
    width: 500px;
    height: 500px;
    margin: 40px auto;
    border: 2px solid white;
    background: linear-gradient(Black, #1C1C1C, #191970, #00008B);
    overflow: hidden;
  }

  #jet {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url(../css/img/Nave.gif);
    background-size: contain;
    background-repeat: no-repeat;
    left: 50%;
    bottom: 0px;
  }

  .bullets {
    position: absolute;
    bottom: 40px;
    left: 51%;
    width: 20px;
    height: 20px;
    background: url(../css/img/Tiro.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .rocks {
    position: absolute;
    top: 0px;
    width: 30px;
    height: 30px;
    background: url(../css/img/Inimigo.gif);
    background-size: contain;
    background-repeat: no-repeat;
  }

  #points {
    font-size: 20px;
    font-weight: 100;
    margin-left: 5px;
    left: 10%;
    position: absolute;
    top: 0px;
    margin: 40px;
    opacity: 0.7;
    font-size: 10em;
    color: white;
  }

  .autor {
    color: aliceblue;
    width: 100%;
    bottom: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 250px;
    text-transform: uppercase;
    padding-left: 2px;

  }

  .autor span {
    padding-left: 20px;
    letter-spacing: 1px;
  }

  .autor h1 {
    font-size: 25px;
  }


  .Nome {
    color: white;
    width: 100%;
    bottom: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 250px;
    text-transform: uppercase;
    padding-left: 5px;
  }
</style>
<script src="./js/game.js" defer></script>

<body>
    
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="home.html">Project J</a>
  <button
    class="navbar-toggler"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#collapsibleNavbar"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/controle-cliente.html"><i class="bi bi-person-fill-gear"></i>Cliente</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/game.html" ><i class="bi bi-controller"></i>Game</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Mobile.html"><i class="bi bi-phone"></i>Mobile</a>
      </li>
    </ul>
  </div>
  <ul class="navbar-nav">
    <li onClick="sairSistema()" class="nav-item">
      <a class="nav-link" href="login.html"><i class="bi bi-box-arrow-right"></i>Sair</a>
    </li>
  </ul>
</nav>

  <div id="board">
    <div class="rocks"></div>
    <div id="jet"></div>
  </div>
  <div id="points">0</div>
  <div class="autor">Joao Vitor<Span>By LEARNMUX TAMIL(YT) </Span></div>

  <div class="Nome">Space Shooter</div>
  <script src="./js/base.js"></script>
  
</body>

</html>